{
  "short_name": "LetsWatch App",
  "name": "A simple movies & series navigator application implementing React, React Hooks, Context API, Fetching from an external API, styling using Sass, and more! ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
